<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service indisponible</title>
    <style>
        :root {
            --primary: #DC6ACF;
            --text: #fff;
            --background-100: #241b22;
            --background-200: #393037;
        }

        body {
            background-color: var(--background-100);
            color: var(--text);
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        div {
            line-height: 1.6;
            margin-bottom: 20px;
            background-color: var(--background-200);
            padding: 15px;
            border-radius: 8px;
        }

        a {
            color: var(--primary);
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div>
        <b>La connexion est temporairement indisponible. Pour continuer à utiliser nos services, veuillez utiliser des appareils sur lesquels vous êtes déjà connectés.</b><br/>
        <br/>
        Les accusations à notre encontre à l'origine de cette situation sont infondées. Comme depuis toujours, vous pouvez vérifier par vous même notre intégrité et constater l'exactitude du code source de nos applications :

        <ul>
            <li><a href="https://github.com/INSAgenda/insa-auth">https://github.com/INSAgenda/insa-auth</a></li>
            <li><a href="https://ibb.co/G318QH84">view-source:https://insagenda.pages.insa-rouen.fr/login/global (archive)</a></li>
        </ul>

        Nous rappelons que la séurité de nos services reste inviolée. Aucun tiers ne peut, ni n'a jamais pu, accéder à vos données personnelles. Personne n'a jamais été mesure de fournir quelconque raison de douter de la sécurité de nos services.
    </div>
</body>
</html>
